daemon off;
events {}

http {
    server {
        listen 443 ssl;

        ssl_certificate     /certs/server-certs/server.crt;
        ssl_certificate_key /certs/server-certs/server.key;

        ssl_client_certificate /certs/ca/ca.crt;
        ssl_verify_client on;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://prometheus:9090;
        }
    }
}
