daemon off;
events {}

http {
    server {
        listen 9090 ssl;

        ssl_certificate     /certs/server-certs/server.crt;
        ssl_certificate_key /certs/server-certs/server.key;

        ssl_client_certificate /certs/ca/ca.crt;
        ssl_verify_client on;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://prometheus:9090;
        }
    }
    server {
        listen 443 ssl;


        ssl_certificate     /certs/server-certs/server.crt;
        ssl_certificate_key /certs/server-certs/server.key;

        ssl_client_certificate /certs/ca/ca.crt;
        ssl_verify_client off;



        ssl_protocols TLSv1.2 TLSv1.3;

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
